<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
@import url(http://fonts.googleapis.com/css?family=RobotoDraft:500);
*
{
font-family: 'RobotoDraft', sans-serif;
font-size: 15px;
padding: 20px;
}

.loader {
  top : 100px
}
.material_block
{
width: 580px;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0,0,0,.4);
margin: auto;
}

.spinner
{
-webkit-animation: rotation 1.4s linear infinite;
animation: rotation 1.4s linear infinite;
}

@-webkit-keyframes rotation
{
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

100% {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
}

@keyframes rotation
{
0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

100% {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
}

.circle
{
stroke-dasharray: 187;
stroke-dashoffset: 0;
-webkit-transform-origin: center;
-ms-transform-origin: center;
transform-origin: center;
-webkit-animation: turn 1.4s ease-in-out infinite;
animation: turn 1.4s ease-in-out infinite;
}

@-webkit-keyframes turn
{
0% {
  stroke-dashoffset: 187;
}

50% {
  stroke-dashoffset: 46.75;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

100% {
  stroke-dashoffset: 187;
  -webkit-transform: rotate(450deg);
  transform: rotate(450deg);
}
}

@keyframes turn
{
0% {
  stroke-dashoffset: 187;
}

50% {
  stroke-dashoffset: 46.75;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

100% {
  stroke-dashoffset: 187;
  -webkit-transform: rotate(450deg);
  transform: rotate(450deg);
}
}

svg:nth-child(1){stroke:#e51c23;}
svg:nth-child(2){stroke:#e91e63;}
svg:nth-child(3){stroke:#9c27b0;}
svg:nth-child(4){stroke:#673ab7;}
svg:nth-child(5){stroke:#3f51b5;}
svg:nth-child(6){stroke:#5677fc;}
svg:nth-child(7){stroke:#03a9f4;}
svg:nth-child(8){stroke:#00bcd4;}
svg:nth-child(9){stroke:#009688;}
svg:nth-child(10){stroke:#259b24;}
svg:nth-child(11){stroke:#8bc34a;}
svg:nth-child(12){stroke:#cddc39;}
svg:nth-child(13){stroke:#ffeb3b;}
svg:nth-child(14){stroke:#ffc107;}
svg:nth-child(15){stroke:#ff9800;}
svg:nth-child(16){stroke:#ff5722;}
svg:nth-child(17){stroke:#795548;}
svg:nth-child(18){stroke:#9e9e9e;}
svg:nth-child(19){stroke:#607d8b;}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<!-- Latest compiled and minified JavaScript -->
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <meta charset="utf-8">
    <title>Anomaly Detector</title>
  </head>
  <body>
    <div class="container">
  <form>
        <div class="row">
        </div>

        <br>
        <br>
        <br>

        <div class="row">
          <div class="col-md-8"></div>
          <div class="form-group">
          <div class="col-md-2 col-md--offset-2">

          <input  type="file"
            id="file"
            style="visibility:hidden; width: 1px;"
            id='${multipartFilePath}' name='${multipartFilePath}'
            onchange="$(this).parent().find('span').html($(this).val().replace('C:\\fakepath\\', ''))"  /> <!-- Chrome security returns 'C:\fakepath\'  -->
    <input class="btn btn-primary" type="button" value="Upload File.." onclick="$(this).parent().find('input[type=file]').click();"/> <!-- on button click fire the file click event -->
    &nbsp;
    <span  class="badge badge-important" ></span>
</span>
          </div>
        </div>
        <svg id="loader" class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
        </div>

  </form>
    <!-- <div id="output" class="container"></div> -->
        <br>
        <br>
        <br>

        <div class="row">
          <div class="col-md-8"></div>
          <div class="col-md-2 col-md--offset-2">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>

    </div>
  </body>
</html>

<script>
document.getElementById('loader').style.visibility = "hidden";
document.getElementById("file").onchange = function() {
document.getElementById('loader').style.visibility = "visible";
var data = new FormData()
data.append('file', document.getElementById('file').files[0]);

axios.post('/upload', data)
      .then(function (res) {
        document.getElementById('loader').style.visibility = "hidden";
        toastr.success('File uploaded')
      console.log("response",res);
      })
      .catch(function (err) {
        toastr.error("Error occured");
       console.log("Err",err);
      })
}
</script>
